*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#app{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 80%);
    grid-template-rows: auto;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.box,
#entryHolder {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}
.headline {
    font-size: 2rem;
    font-weight: bold;
}
.box form {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}
.holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px 0px;
}
.holder label {
    line-height: 30px;
}
.holder input,
.holder textarea,
.holder button {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    outline: none;
}
.holder input:focus,
.holder textarea:focus,
.holder button:focus {
    outline: none;
}
.holder textarea {
    resize: none;
}
.holder button {
    background:  black;
    color: white;
    border: 1px solid black;
    cursor: pointer;
}
.holder button:hover {
    background:  white;
    color: black;
}
.entry,
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.entry .title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.card {
    padding: 20px 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.card:hover {
    transform: scale(0.8);
}
@font-face {
    font-family: fontB;
    src: url("fonts/Montserrat-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
#date {
    font-size: 1rem;
}
#temp {
    font-size: 3rem;
    font-family: fontB;
}
#temp,
#content,
#location {
    margin: 5px 0px;
}
@media screen and (min-width: 600px) {
    #entryHolder {
        grid-template-columns: 50% 50%;
        grid-gap: 30px;
    }
}